spring.datasource.url=jdbc:mysql://b97717cd624cf0:610e6f41@us-cdbr-east-02.cleardb.com/heroku_e3feddc1061a4d5?reconnect=true

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
